! Configuration File for keepalived

global_defs {
   notification_email {
     lijiankai@xxxx.com
   }
   notification_email_from mysql_HA@xxxx.com
   smtp_server 118.xxx.xxx.xxx
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}


vrrp_script chk_mysql {
    script "/etc/keepalived/check_mysql.sh"
    interval 120
}

vrrp_instance master_HA {
    state BACKUP
    interface em2
    virtual_router_id 51
    priority 200
    advert_int 1

    nopreempt

    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        chk_mysql
    }
    
    virtual_ipaddress {
        192.168.1.50/24
    }
}
