! Configuration File for keepalived

global_defs {
   notification_email {
     lijiankai@xxxx.com
   }
   notification_email_from mysql_HA@xxxx.com
   smtp_server 118.xxx.xxx.xxx
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance master_HA {
    state BACKUP
    interface em2
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    notify_master /etc/keepalived/notify_master_mysql.sh
   #notify_backup /etc/keepalived/notify_backup_mysql.sh
 
    virtual_ipaddress {
        192.168.1.50/24
    }
}
